# beidou

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ty/beidou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ty/beidou/: MainActivity.java
app/src/main/java/com/ty/beidou/adapter/: AdapterChosenGrid.java  AdapterImageFolder.java  AdapterMsgs.java
app/src/main/java/com/ty/beidou/common/: API.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpActivityForTakePhoto.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  Flags.java  GeneralToolbar.java  HttpFilesRST.java  HttpSimpleRST.java  HttpTool.java  MApplication.java  MyTitleBar.java  Urls.java
app/src/main/java/com/ty/beidou/event/: StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/ty/beidou/model/: BaseBeans.java  BaseRespBean.java  ChartBean.java  FormStyleBean.java  HashBean.java  ImageBean.java  ImageFolderBean.java  LocationBean.java  MsgBean.java  ResponseBean.java  UserBean.java
app/src/main/java/com/ty/beidou/preference/: ActivityPreferenceHome.java
app/src/main/java/com/ty/beidou/presenter/: FrgMsgPresenter.java  FrgNowPresenter.java  FrgNowPresenterCompl.java  IAccountPresenter.java  IFrgNowPresenter.java  ILoginPresenter.java  IRegisPresenter.java  LoginPresenterCompl.java  PublishPresenter.java  PublishWorkPresenter.java  PutPlanPresenter.java  PutWorkPresenter.java  RegisPresenterCompl.java  UserInfoPresenter.java  WorkChartPresenter.java
app/src/main/java/com/ty/beidou/test/: ActivityImageGrid.java  ActivityImageViewer.java  AlbumHelper.java  Bimp.java  BitmapCache.java  ChildStyle.java  DynamicLayoutHelper.java  FileUtils.java  ImageGridAdapter.java  NoScrollGridView.java  NoticeStyle.java  SimpleStyle.java
app/src/main/java/com/ty/beidou/uiutils/: FlipShareView.java  ShareItem.java
app/src/main/java/com/ty/beidou/utils/: ActivityUtils.java  AppUtils.java  (+30 more)
app/src/main/res/anim/: anim_pop_up_bottom_in.xml  anim_pop_up_bottom_out.xml  trans.xml
app/src/main/res/color/: home_click_text.xml
app/src/main/res/drawable/: btn_click_corner_0.xml  btn_click_corner_40.xml  divider.xml  edit_foucus_corner_40.xml  icon_account_multiple.xml  icon_account_plus.xml  icon_backspace.xml  icon_chart_line.xml  icon_check.xml  icon_close.xml  icon_close_circle.xml  icon_database.xml  icon_delete.xml  icon_message_draw.xml  icon_pen_edit.xml  icon_plane_send.xml  icon_plus_circle.xml  icon_return.xml  selector_black_2_white.xml  selector_white_2_orange.xml  shape_corner_0_solild_grey.xml  shape_corner_0_solild_white.xml  shape_corner_40_solild_78b3d7.xml  shape_corner_40_solild_black.xml  shape_corner_40_solild_blue.xml  shape_corner_40_solild_orange_light.xml  shape_corner_40_solild_white.xml
app/src/main/res/layout/: activity_home.xml  activity_image_folders.xml  activity_image_grid.xml  activity_login_regis.xml  activity_photo.xml  activity_publish_work.xml  activity_put_plan.xml  activity_selectimg.xml  activity_setting.xml  activity_work_chart.xml  dialog_photo.xml  fragment_main.xml  fragment_news.xml  fragment_now.xml  item_card_notice_board.xml  item_channel.xml  item_image_folder.xml  item_label_with_edittext.xml  item_msg.xml  item_notice.xml  item_photoviewer.xml  item_popupwindows.xml  item_published_grida.xml  layout_verification_code.xml  navigation_drawer_header.xml  top_toolbar.xml
app/src/main/res/menu/: menu_default_titlebar.xml  menu_navigation_view.xml  menu_work_chart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_fragment_account.xml  preference_home.xml
app/src/test/java/com/ty/beidou/: ExampleUnitTest.java
(+72 files in other folders)
