apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    sourceSets {
        main {
//            jniLibs.srcButterknifeDirs = ['libs']
            jniLibs.srcDirs = ['libs']//高德地图
        }
    }
    defaultConfig {
        applicationId "com.ty.beidou"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.alibaba:fastjson:1.1.54.android'
    //地图
    compile files('libs/AMap3DMap_4.1.0_AMapNavi_1.9.3_AMapSearch_3.5.0_AMapLocation_3.0.0_20161018.jar')
    //图片加载库
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.github.chrisbanes.photoview:library:+'
    //
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.2.2'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    // appcompat v7包是必须的 Fragment库
    compile 'me.yokeyword:fragmentation:0.7.13'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':lib')
    //FloatingActionMenu
    compile 'com.github.clans:fab:1.6.4'
    //圆形ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile project(':PushSDK')
}

