apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    sourceSets {
        main {
//            jniLibs.srcButterknifeDirs = ['libs']
            jniLibs.srcDirs = ['libs']//高德地图
        }
    }
    defaultConfig {
        applicationId "com.ty.beidou"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.alibaba:fastjson:1.1.54.android'
    //地图
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile files('libs/AMap_3DMap_V4.0.0_20160920.jar')
    //图片加载库
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.github.chrisbanes.photoview:library:+'
    //
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jph.takephoto:takephoto_library:3.0.0'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.android.support:appcompat-v7:24.1.1'

    compile 'com.dinuscxj:recyclerrefreshlayout:2.0.2'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.2.2'
}

