<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="**请注意，提交后不可更改" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/left_text_label"
                    android:drawableRight="@drawable/ic_account_multiple_grey600_18dp"
                    android:text="人    数" />

                <TextView
                    android:id="@+id/tv_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableRight="@drawable/ic_menu_down_black_24dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="选择组长" />


                <EditText
                    android:id="@+id/et_person"
                    style="@style/right_text_single_number"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:hint="人数" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/left_text_label"
                    android:drawableRight="@drawable/ic_glassdoor_grey600_18dp"
                    android:text="道    口" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="K"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_min"
                    style="@style/right_text_single"
                    android:hint="456-450" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="至K"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_max"
                    style="@style/right_text_single"
                    android:hint="457+000" />

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/icon_plus_circle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
