<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_toolbar"/>

    <FrameLayout
        android:id="@+id/fl_main"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <RadioGroup
        android:id="@+id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rb_now"
            style="@style/style_rb_ic_word"
            android:checked="true"
            android:text="Now"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/rb_msg"
            style="@style/style_rb_ic_word"
            android:text="消息" />
    </RadioGroup>
</LinearLayout>