<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        style="@style/left_text_label"
        android:drawableRight="@drawable/ic_glassdoor_grey600_18dp"
        android:text="道    口" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="K"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_min"
        style="@style/right_text_single"
        android:hint="456-450" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="至K"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_max"
        style="@style/right_text_single"
        android:hint="457+000" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/icon_close_circle" />

</LinearLayout>